spring.application.name=authors_backend

server.port=9898

spring.datasource.url=jdbc:postgresql://localhost:5432/bpb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

management.endpoints.web.exposure.include=*